{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "tsx --test 'src/**/*.test.ts' 'src/*.test.ts'",
    "analyse-sample": "tsx scripts/analyse-sample.ts",
    "confirm-session": "tsx scripts/confirm-session.ts",
    "export-training": "tsx scripts/export-training-data.ts",
    "process-videos": "tsx scripts/process-pending-videos.ts",
    "split-training": "tsx scripts/split-training-data.ts",
    "eval-baseline": "tsx scripts/eval-baseline.ts",
    "integration-test": "tsx scripts/integration-test.ts",
    "eval-coaching": "tsx scripts/eval-coaching.ts",
    "validate-pack": "tsx scripts/validate-pack.ts",
    "bench": "tsx ../scripts/bench-api.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.0.0",
    "@foreman/shared": "*",
    "@supabase/supabase-js": "^2.108.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pdf-lib": "^1.17.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
