{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=uvlgbsiwyvtsjlqzozas"
    },
    "wearables-dat": {
      "url": "https://mcp.facebook.com/wearables_dat"
    }
  }
}
