{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:phone": "BACKEND_URL=http://127.0.0.1:8080 next dev --experimental-https -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test lib/**/*.test.ts middleware.test.ts"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.9.0",
    "@foreman/shared": "*",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
